#URLs for postgres databases of different app enviorments
DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/db
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_merchant_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_merchant_db

#Secret key for session cookies
COOKIES_SECRET=AwW5XWhJhxfLZUtgzC_LLDhgN6yTaeNGLVXk27m1R53D7K3aBwTkLrDYYZaLe_WB

#Secret key for CSRF cookies
CSRF_SECRET=2ESeKzkR4QdQ5-SqWWF0RANSaitHUJ8d9YbZUu1lpr0R-cIffCzBKDJHQ7z5KNSd

#Enviorment for application cycle
NODE_ENV=development